{
  "name": "github-pr-lister",
  "version": "1.0.0",
  "description": "A crappy webapp that lists Github PRs",
  "scripts": {
    "server": "node node/app.js -c config/app.json -s config/secrets.json",
    "lint-node": "eslint -c .eslintrc-node.js node",
    "lint-browser": "eslint -c .eslintrc-browser.js resources",
    "lint": "npm run lint-node && npm run lint-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkwasny/github-pr-lister.git"
  },
  "author": "David Kwasny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkwasny/github-pr-lister/issues"
  },
  "homepage": "https://github.com/dkwasny/github-pr-lister#readme",
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
